[mypy]
# Типы ошибок для вывода
warn_return_any = True
warn_unused_configs = True

# Путь к файлам, которые нужно проверять
files = .

# Конфигурация модулей
[mypy-module_name]
# Исключить некоторые атрибуты
ignore_missing_imports = True
# Проверять использование модуля
check_untyped_defs = True

# Типы сторонних библиотек, которые не нужно проверять
[mypy-third_party]
ignore_missing_imports = True
